<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Prueba 1</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="div_loading">
		<div id="div_transparent"></div>
		<div id="div_loading_img">
			<img src="img/loading.svg">
		</div>
	</div>
	<div id="div_user_list">
		<table id="tbl_users">
			<thead>
				<tr>
					<td>Name</td>
					<td>Username</td>
					<td>Email</td>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>
	<div id="div_user" class="form-hide">
		<div class="title">Detalle del usuario</div>
		<div id="div_name">
			<label>Nombre:</label>
			<span></span>
		</div>
		<div id="div_address">
			<label>Address:</label>
			<span></span>
		</div>
		<div id="div_username">
			<label>Username:</label>
			<span></span>
		</div>
		<div id="div_mail">
			<label>Email:</label>
			<span></span>
		</div>
		<div id="div_phone">
			<label>Phone:</label>
			<span></span>
		</div>
		<div id="div_web">
			<label>Website:</label>
			<span></span>
		</div>
		<div id="div_company">
			<label>Company:</label>
			<span></span>
		</div>
		<div>
			<button id="btn_posts">Posts</button>
			<button id="btn_todos">Todos</button>
		</div>
		<div>
			<button id="btn_back">Regresar</button>
		</div>
		<div id="div_posts" class="form-hide">
			<div class="title">POSTS</div>
			<div id="div_posts_content"></div>
		</div>
		<div id="div_todos" class="form-hide">
			<div class="title">TODOS</div>
			<div class="">
				<div class="row">
					<label>Titulo:</label>
					<input type="text" name="title" id="txt_title">
				</div>
				<div class="row">
					<input type="checkbox" name="completed" id="chk_completed">
					<label for="chk_completed">Completada</label>
				</div>
				<div>
					<button id="btn_save">Guardar</button>
				</div>
			</div>
			<div id="div_todos_content"></div>
		</div>
	</div>
</body>
</html>